{
  "name": "yr.no-forecast",
  "version": "2.1.0",
  "description": "retrieve a weather forecast for a given time and location from met.no",
  "main": "./index.js",
  "scripts": {
    "test": "date && npm run unit && npm run coverage",
    "lint": "npm run eslint && npm run linelint",
    "unit": "NODE_PATH=. mocha test/",
    "coveralls": "npm run coverage && cat coverage/lcov.info | coveralls",
    "coverage": "NODE_PATH=. nyc mocha test/ && nyc report --reporter=lcov",
    "example": "node example/dublin-weather.js",
    "benchmark": "node benchmark/index.js"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "debug": "4.1.1",
    "moment": "^2",
    "pixl-xml": "https://github.com/ErikPartridge/pixl-xml",
    "yr.no-interface": "https://github.com/ErikPartridge/yr.no-interface"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshortiss/yr.no-forecast.git"
  },
  "keywords": [
    "yr.no",
    "api",
    "met",
    "weather",
    "Meteorologisk",
    "NRK",
    "yr",
    "no",
    "met.no",
    "api.met.no",
    "forecast"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "Evan Shortiss",
  "devDependencies": {
    "benchmark": "~2.1.4",
    "chai": "~3.5.0",
    "chai-truthy": "~1.0.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.4",
    "require-uncached": "~1.0.3",
    "sinon": "~2.1.0",
    "proxyquire": "1.8.0"
  },
  "bugs": {
    "url": "https://github.com/evanshortiss/yr.no-forecast/issues"
  },
  "homepage": "https://github.com/evanshortiss/yr.no-forecast#readme",
  "directories": {
    "example": "example",
    "test": "test"
  }
}
